<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgotPasswordLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".authentication.ForgotPasswordActivity">

    <TextView
        android:id="@+id/medNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="t r a c k I n j e c t"
        android:textColor="#272932"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="reset password"
        android:textColor="#272932"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medNameTxt" />

    <EditText
        android:id="@+id/emailEditTextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="email"
        android:drawableStart="@drawable/ic_action_email_logo"
        android:inputType="textEmailAddress"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="5dp"
        android:text=""
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="reset"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>