<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/viewUpdateMedicineLayout"
    tools:context=".medicine.ViewUpdateMedicineActivity">

    <TextView
        android:id="@+id/MedicineHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="Medicine"
        android:textColor="#272932"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setNameEditTextViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="name"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineHeadline" />

    <EditText
        android:id="@+id/setNumberOfPillsPerPackageEditTextViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of pills per package "
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNameEditTextViewUpdate" />

    <EditText
        android:id="@+id/setNumberOfPillsPerDoseViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of pills per dose"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerPackageEditTextViewUpdate" />

    <EditText
        android:id="@+id/setNumberOfDosesPerDayViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of doses per day"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerDoseViewUpdate" />

    <TextView
        android:id="@+id/setNameTextViewViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="name"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineHeadline" />

    <TextView
        android:id="@+id/setNumberOfPillsPerPackageTextViewViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of pills per package "
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNameTextViewViewUpdate" />

    <TextView
        android:id="@+id/setNumberOfPillsPerDoseTextViewViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of pills per dose"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerPackageTextViewViewUpdate" />

    <TextView
        android:id="@+id/setNumberOfDosesPerDayTextViewViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="# of doses per day"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerDoseTextViewViewUpdate" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationsSwitchViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center_vertical"
        android:hint="notifications"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textOn="on"
        android:textOff="off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfDosesPerDayViewUpdate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButtonViewUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:textAlignment="center"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:text="set time"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsSwitchViewUpdate" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttobrbwrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:text="delete"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:text="update"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>