<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/medicineLayout"
    tools:context=".medicine.MedicineActivity">


  <TableRow
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_marginTop="60dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="medicine"
        android:textColor="#272932"
        android:textSize="32sp"
        android:textStyle="bold" />

  </TableRow>


  <ListView
      android:id="@+id/listViewMedicine"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginStart="5dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="5dp"
      android:paddingStart="15dp"
      android:paddingEnd="15dp"></ListView>

  <ImageButton
      android:id="@+id/addMedicineImageButton"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="50dp"
      android:alpha="0.7"
      android:background="@drawable/round_add_button"
      android:src="@drawable/ic_action_plus" />


</RelativeLayout>