<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/addMedicineLayout"
    tools:context=".medicine.AddMedicineActivity">


    <TextView
        android:id="@+id/MedicineHeadlineAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="add medicine"
        android:textColor="#272932"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/setMedicineNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="name"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineHeadlineAdd" />

    <EditText
        android:id="@+id/setNumberOfPillsPerPackageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="# of pills per package "
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setMedicineNameEditText" />

    <EditText
        android:id="@+id/setNumberOfPillsPerDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="# of pills per dose"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerPackageEditText" />

    <EditText
        android:id="@+id/setNumberOfDosesPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="# of doses per day"
        android:inputType="number"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfPillsPerDose" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:hint="notifications"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textOn="on"
        android:textOff="off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNumberOfDosesPerDay" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:textAlignment="center"
        android:inputType="text"
        android:minWidth="120dp"
        android:minHeight="45dp"
        android:text="add time"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationsSwitch" />

    <ImageButton
        android:id="@+id/addMedicineButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.7"
        android:background="@drawable/round_add_button"
        android:src="@drawable/ic_action_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>