<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:id="@+id/mainMenuLayout"
    tools:context=".MainMenuActivity">
    <TextView
        android:id="@+id/medNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="t r a c k I n j e c t"
        android:textColor="#272932"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#272932"
        android:textSize="34sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center|center_vertical"
        android:text="welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medNameTxt" />

    <TextView
        android:id="@+id/medicineEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/main_menu_color"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center|start"
        android:inputType="text"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:paddingStart="15dp"
        android:text="medicine"
        android:textColor="#272932"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingTextView"

        />

    <TextView
        android:id="@+id/injectionsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/main_menu_color"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center|start"
        android:inputType="text"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:paddingStart="15dp"
        android:text="injections"
        android:textColor="#272932"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineEditText" />

    <TextView
        android:id="@+id/settingsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/main_menu_color"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center|start"
        android:inputType="text"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:paddingStart="15dp"
        android:text="settings"
        android:textColor="#272932"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/injectionsEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:text="log out"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyContactsEditText" />

    <TextView
        android:id="@+id/emergencyContactsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.7"
        android:background="@drawable/main_menu_color"
        android:ems="10"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:gravity="center|start"
        android:inputType="text"
        android:minWidth="300dp"
        android:minHeight="60dp"
        android:paddingStart="15dp"
        android:text="emergency contacts"
        android:textColor="#272932"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsEditText" />

    <ImageView
        android:id="@+id/imageView"
        android:alpha="0.7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/medicineEditText"
        app:layout_constraintEnd_toEndOf="@+id/medicineEditText"
        app:layout_constraintTop_toTopOf="@+id/medicineEditText"
        app:srcCompat="@drawable/ic_pills" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/injectionsEditText"
        app:layout_constraintEnd_toEndOf="@+id/injectionsEditText"
        app:layout_constraintTop_toTopOf="@+id/injectionsEditText"
        app:srcCompat="@drawable/ic_syringe" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/settingsEditText"
        app:layout_constraintEnd_toEndOf="@+id/settingsEditText"
        app:layout_constraintTop_toTopOf="@+id/settingsEditText"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:alpha="0.7"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/emergencyContactsEditText"
        app:layout_constraintEnd_toEndOf="@+id/emergencyContactsEditText"
        app:layout_constraintTop_toTopOf="@+id/emergencyContactsEditText"
        app:srcCompat="@drawable/ic_sos" />

</androidx.constraintlayout.widget.ConstraintLayout>