<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F2"
    android:orientation="vertical">


    <EditText
        android:id="@+id/updateInjectionLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="0.7"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/updateInjectionLocationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:fontFamily="sans-serif-light"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="normal"
        android:layout_below="@+id/updateInjectionLocation"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateInjectionButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/updateInjectionLocationNumber"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="update"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteInjectionButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/updateInjectionLocationNumber"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:alpha="0.7"
        android:background="@drawable/layout_edit_text_1"
        android:fontFamily="@font/alegreya_sans_sc_light"
        android:text="delete"
        android:textAllCaps="false"
        android:textColorHint="#272932"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />



</RelativeLayout>